<!DOCTYPE html>
<html>
<head>
	<title>Qrious</title>
	<style>
body, html { 
   height: 100%;
   margin: 0;
   overflow: hidden;
}
.bg{
   background:url(gaming_background.jpg);
   background-size: cover;
   background-position: center;
   height: 100%;
   background-repeat : no-repeat;
   opacity: 1;
}
.overlay
{
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.3);
	z-index: 100;
	position: absolute;
	top: 0;
	left: 0;
}
.card
{
	width: 80%;
	height: 75%;
	position: absolute;
	top: 50%;
	left: 45%;
	transform: translate(-50%,-50%);
	/*background-color: rgba(256,256,256,0.5);*/
	border-radius: 4px;
	z-index: 2;
}
@font-face {
   font-family: pdark;
   src: url("pdark.ttf");
   }
</style>
</head>
<body>
	<div class="bg"></div>
	<div class="overlay">
		<div class="card">
			<h6 style="font-family: pdark; font-size: 125px; margin-top: 0px; margin-left: 7%; color: aqua; margin-bottom: 10px;">GAMING</h6>
		</div>
	</div>
</body>
</html>