<!DOCTYPE html>
<html>
<head>
	<title>Qrious</title>
	<style>
body, html { 
   height: 100%;
   margin: 0;
   overflow: hidden;
}
.bg{
   background:url(magical_background.jpg);
   background-size: cover;
   background-position: center;
   height: 100%;
   background-repeat : no-repeat;
}
.overlay
{
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.3);
	z-index: 100;
	position: absolute;
	top: 0;
	left: 0;
}
.card
{
	width: 80%;
	height: 75%;
	position: absolute;
	top: 50%;
	left: 45%;
	transform: translate(-50%,-50%);
	/*background-color: rgba(256,256,256,0.5);*/
	border-radius: 4px;
	z-index: 2;
}
@font-face {
   font-family:harry;
   src: url("HARRP.ttf");
   }
img{
	border-radius: 8px;
	/*position: relative;
	left: 0px;*/
	float: left;
}
.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
	<div class="bg"></div>
	<div class="overlay">
			<div class="card">
				<h6 style="font-family: harry; font-size: 145px; margin-top: 0px; margin-left: 45%; color: snow; margin-bottom: 5px;">Magic</h6>
				<p style="font-family: harry; font-size: 40px; color: lightyellow; margin-left: 25%; margin-top: 10px;">One of the best fantasies that a person has ever dreamt of, the world of magic astonishes every mind. From flying brooms to casting wands and wierd portions, get ready to get immerse in this reality...</p>
				<p><button class="button">Jump in!</button></p>
			</div>		
	</div>
</body>
</html>