<!DOCTYPE html>
<html>
<head>
	<title>Qrious</title>
	<style>
body, html { 
   height: 100%;
   margin: 0;
   overflow: hidden;
}
.bg{
   background:url(mythology_background.jpg);
   background-size: cover;
   background-position: center;
   height: 100%;
   background-repeat : no-repeat;
}
.overlay
{
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.3);
	z-index: 100;
	position: absolute;
	top: 0;
	left: 0;
}
.card
{
	width: 80%;
	height: 75%;
	position: absolute;
	top: 50%;
	left: 45%;
	transform: translate(-50%,-50%);
	/*background-color: rgba(256,256,256,0.5);*/
	border-radius: 4px;
	z-index: 2;
}
@font-face {
   font-family: arhaic romanesc;
   src: url("Arhaic_rom.ttf");
   }
   h6{
   	font-family: arhaic romanesc;
   	font-size: 150px;
   	margin-top: 0px;
   	margin-left: 7%; 
   	color: goldenrod; 
   	margin-bottom: 10px;
   	-webkit-text-stroke:0.3px black;
   }
</style>
</head>
<body>
	<div class="bg"></div>

	<div class="overlay">
		<div class="card">
			<h6>Mythology</h6>
		</div>
	</div>
</body>
</html>