<!DOCTYPE html>
<html>
<head>
	<title>Roulette</title>
	<style>
	.first{
		animation:spin 1.2s linear infinite;
		animation-fill-mode: both;
	}
	@keyframes spin {
    	0% { transform: rotate(0deg); }
    	100% { transform: rotate(360deg); }
    }
    .second{
    	animation: rotate 10s ease-out 1;
    	animation-fill-mode: both; 
    }
    @keyframes rotate {
    	/*50% { transform: rotate(360deg); }*/
    	100% { transform: rotate(1440deg); }
    }
    #img{
    	position: absolute;
    	top: 20%;
    	left: 30%;
    	border-radius: 50%;
    }
    .but1 {
    	position: absolute;
    	top: 75%;
    	left: 37%;
    	border-radius: 10%;
    }
    .but2 {
    	position: absolute;
    	top: 75%;
    	left: 55%;
    	border-radius: 10%;
    }
	</style>

	<script type="text/javascript">
		function start() {
		document.getElementById('img').classList.add('first');
  		}
  		function stop() {
  			// document.getElementById('img').classList.remove('first');
  			document.getElementById('img').classList.add('second');
  		}
	</script>
</head>
<body bgcolor="black">
	<button onclick="start()" class="but1">Start</button>
	<button onclick="stop()" class="but2">Stop</button>
	<img id="img" src="images/roullete.svg" width="400px" height="400px">
</body>
</html>